<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f3777b635ed406893dc201504fea6f2" Name="Diagram1">
        <EntityTypeShape EntityType="FKShopModel.Brand" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FKShopModel.category" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FKShopModel.product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FKShopModel.FK_product_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="FKShopModel.FK_product_category" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>